BusinessMobil/BusinessMobil.App/BusinessMobil.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BusinessMobil.App.App">
    <Application.Resources>
        <Style TargetType="Label" x:Key="NormalLabel">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style TargetType="Label" x:Key="ResultLabel">
            <Setter Property="TextColor" Value="#8C8C8C" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="FontSize" Value="Caption" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#8C8C8C" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#F4F4F4" />
            <Setter Property="MinimumWidthRequest" Value="500" />
            <Setter Property="TextColor" Value="#19200F" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#085CA6"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
        </Style>
    </Application.Resources>
</Application>