BusinessMobil/BusinessMobil.App/BusinessMobil.App/Views/CambiarContrasenaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Recuperar Contraseña"
             xmlns:viewModel="clr-namespace:BusinessMobil.App.ViewModel"
             x:Class="BusinessMobil.App.Views.CambiarContrasenaPage">
    
    <ContentPage.BindingContext>
        <viewModel:CambiarContrasenaViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Style="{StaticResource MargenContentPage}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="logo" Grid.Row="0"/>
                <StackLayout Grid.Row="1" Style="{StaticResource MargenControl}">
                    <Label Text="Usuario o Email"/>
                    <Entry Text="{Binding Email}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Style="{StaticResource MargenControl}">
                    <Label Text="Contraseña"/>
                    <Entry Text="{Binding Password}" IsPassword="True"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Style="{StaticResource MargenControl}">
                    <Label Text="Confirmar Contraseña"/>
                    <Entry Text="{Binding PasswordConfirmacion}" IsPassword="True"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Style="{StaticResource MargenButton}">
                    <Button Text="Actualizar" Command="{Binding ActualizarCommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Style="{StaticResource MargenButton}">
                    <Button Text="Cancelar" Command="{Binding CancelarCommand}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>