BusinessMobil/BusinessMobil.App/BusinessMobil.App/Views/DniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel ="clr-namespace:BusinessMobil.App.ViewModel"
             mc:Ignorable="d"
             Title="Buscar Carnet"
             x:Class="BusinessMobil.App.Views.DniPage">

    <ContentPage.BindingContext>
        <viewModel:DniViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid Style="{StaticResource MargenContentPage}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Style="{StaticResource MargenControl}" BackgroundColor="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="Documento de Identidad"/>
                            <Entry Text="{Binding Dni}" BackgroundColor="Transparent" />
                        </StackLayout>
                        <Button Grid.Column="1" WidthRequest="70" HeightRequest="30" Text="+" Command="{Binding BuscarDatosCommand}" />
                    </Grid>
                </StackLayout>
                
                <Image Grid.Row="1" Source="{Binding Carnet}" Aspect="AspectFit"/>
                <StackLayout Grid.Row="2" Style="{StaticResource MargenButton}">
                    <Button Text="Agregar Asistencia" Command="{Binding AgregarAsistenciaCommand}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>