BusinessMobil/BusinessMobil.App/BusinessMobil.App/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BusinessMobil.App.ViewModel"
             x:Class="BusinessMobil.App.Views.Login">

    <ContentPage.BindingContext>
        <viewModel:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="logo.JPG" Grid.Row="0"/>
                <StackLayout Grid.Row="1">
                    <Label Text="Usuario o Email"/>
                <Entry Text="{Binding Email}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="0,10,0,0">
                    <Label Text="Contraseña"/>
                <Entry Text="{Binding Password}" IsPassword="True"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Margin="0,20,0,0">
                    <Button Text="Entrar" Command="{Binding EntrarCommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Margin="0,20,0,0">
                    <Button Text="Registrarse" Command="{Binding RegistrarseCommand}"/>
                </StackLayout>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
