BusinessMobil/BusinessMobil.App/BusinessMobil.App/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:BusinessMobil.App.ViewModel"
             mc:Ignorable="d"
             Title="Menu"
             x:Class="BusinessMobil.App.Views.MenuPage">

    <ContentPage.BindingContext>
        <viewModel:MenuViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<BoxView Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Fill" WidthRequest="1" BackgroundColor="#5ED907"/>-->
                <Grid Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="120"
                      VerticalOptions="End" Margin="12,48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0"
                           Grid.Row="0"
                           Grid.RowSpan="2"
                           Source="user"
                           Aspect="AspectFit"
                           HeightRequest="80"
                           Margin="12,0"/>

                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding User}"
                           FontSize="22"
                           TextColor="Black"/>

                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="Usuario"
                           TextColor="Black"
                           FontSize="15"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<BoxView Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Fill" WidthRequest="1" BackgroundColor="#5ED907"/>-->
                <ListView Grid.Column="0" Grid.ColumnSpan="2" HasUnevenRows="True"
                          SeparatorVisibility="None" ItemsSource="{Binding ListaMenu}"
                          Margin="0,40,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ImageCell Text="{Binding Title}" ImageSource="{Binding Icon}" Detail="{Binding MenuDetail}" DetailColor="Black" Command="{Binding SelectMenuCommand}" Height="25"/>
                            <!--<ViewCell>
                            
                            <Grid Margin="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                </Grid.GestureRecognizers>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Column="1" Grid.Row="0"
                                       FontAttributes="None"
                                       FontSize="12"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       Text="{Binding Title}"/>
                                </Grid>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>