BusinessMobil/BusinessMobil.App/BusinessMobil.App/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:viewModel="clr-namespace:BusinessMobil.App.ViewModel"
             mc:Ignorable="d"
             x:Class="BusinessMobil.App.Views.PerfilPage">

    <ContentPage.BindingContext>
        <viewModel:PerfilViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#F2F2F2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid BackgroundColor="#194973">
                    <!--<Image Source="bg.png" Aspect="AspectFill" />-->
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <controls:CircleImage BorderColor="White" BorderThickness="2" Source="{Binding ImageSource}" Aspect="AspectFill" WidthRequest="115" HeightRequest="115">
                            <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                            </controls:CircleImage.GestureRecognizers>
                        </controls:CircleImage>
                        <Label Text="{Binding NombreCompleto}" TextColor="#F2F2F2" FontSize="Large" />
                    </StackLayout>
                </Grid>
                
                <StackLayout Margin="20,20,20,0" Grid.Row="1" Spacing="15">
                    <StackLayout Grid.Row="1" Style="{StaticResource MargenControl}" BackgroundColor="Transparent">
                        <Label Text="Email"/>
                        <Entry Text="{Binding Email}" BackgroundColor="Transparent" IsEnabled="False"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="20,20,20,0" Grid.Row="2" Spacing="15">
                    <StackLayout Grid.Row="1" Style="{StaticResource MargenControl}" BackgroundColor="Transparent">
                        <Label Text="Teléfono"/>
                        <Entry Text="{Binding Telefono}" BackgroundColor="Transparent" IsEnabled="False"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="20,20,20,0" Grid.Row="3" Spacing="15">
                    <StackLayout Grid.Row="1" Style="{StaticResource MargenControl}" BackgroundColor="Transparent">
                        <Label Text="DI"/>
                        <Entry Text="{Binding DI}" BackgroundColor="Transparent" IsEnabled="False"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>