BusinessMobil/BusinessMobil.App/BusinessMobil.App/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BusinessMobil.App.ViewModel"
             Title="Registrarse"
             x:Class="BusinessMobil.App.Views.RegisterPage">
    <ContentPage.BindingContext>
        <viewModel:ResgisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid Style="{StaticResource MargenContentPage}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Image Source="logo" Grid.Row="0"/>
                <StackLayout Grid.Row="1" Style="{StaticResource MargenControl}">
                    <Label Text="Email"/>
                    <Entry Text="{Binding Email}"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Style="{StaticResource MargenControl}">
                    <Label Text="Usuario"/>
                    <Entry Text="{Binding User}"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Style="{StaticResource MargenControl}">
                    <Label Text="Contraseña"/>
                    <Entry Text="{Binding Password}" IsPassword="True"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Style="{StaticResource MargenButton}">
                    <Button Text="Registrarse" Command="{Binding RegistarCommand}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
